* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

html {
  font-size: 16px;
  -webkit-tap-highlight-color: transparent;
  background: #ffffff;
  height: 100%;
}

body {
  color: #000;
  font-size: 1rem;
  line-height: 1.5;
}

button,
input,
keygen,
select,
textarea {
  outline: none;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
}
input[disabled] {
  opacity: 1;
}
ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: '';
  content: none;
}

a {
  text-decoration: none;
}

a:active,
a:hover {
  outline: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
